import json
import requests
from . import config
# import config
import sys
import os
current = os.path.dirname(os.path.realpath(__file__))
parent = os.path.dirname(current)
sys.path.append(parent)
from proxies import Proxies

categories = []


def get_subcategory(category_obj):
    for subcategory in category_obj:
        if subcategory['children']:
            get_subcategory(subcategory['children'])
        else:
            temp_dict = {
                # 'id': subcategory.get('id'),
                # 'code_1c': subcategory.get('code_1c'),
                'name': subcategory['title'],
                'id': subcategory['id'],
                'url': subcategory['uniqueName']
            }
            categories.append(temp_dict)


def get_categories(session: requests.Session, proxies: list[str]) -> list:
    # session = requests.session()
    if not proxies:
        os.remove('../../proxies.json')
        session.cookies.clear()
        proxies = Proxies().start()
        return get_categories(session, proxies)
    try:
        response = session.get(f"{config.URL}/menu/catalog/2/false", headers=config.HEADER,
                               proxies={'https': proxies[0]}, timeout=10)
        if response.status_code != 200:
            proxies.pop(0)
            session.cookies.clear()
            return get_categories(session, proxies)
        json_loads = json.loads(response.text)
        for subcategories in json_loads:
            get_subcategory(subcategories['children'])
        return categories
    except requests.exceptions.ConnectionError as e:
        proxies.pop(0)
        session.cookies.clear()
        return get_categories(session, proxies)
#
#
# def get_categories_for_notificate() -> list:
#     categories = ['3D принтеры', '3D ручки', 'Bluetooth-трекеры', 'FM-трансмиттеры', 'IP-камеры',
#                   'Power Bank и портативные аккумуляторы', 'Smart колонки (умные колонки)', 'Автоакустика',
#                   'Автомагнитолы', 'Автомобильные зарядные устройства', 'Автосигнализация',
#                   'Аксессуары для вытяжек', 'Аксессуары для зубных щеток и ирригаторов',
#                   'Аксессуары для игровых приставок', 'Аксессуары для наушников', 'Аксессуары для проекторов',
#                   'Аксессуары для электробритв', 'Беговые дорожки', 'Блендеры погружные',
#                   'Блендеры стационарные', 'Блоки питания', 'Блоки питания для ноутбуков', 'Веб-камеры',
#                   'Велокомпьютеры', 'Велосипеды', 'Велотренажеры', 'Видеоигры', 'Видеокамеры', 'Видеокарты',
#                   'Видеоняни', 'Видеорегистраторы', 'Внешние HDD и SSD', 'Внутренние накопители SSD',
#                   'Воздухоочистители', 'Встраиваемые варочные панели', 'Встраиваемые духовые шкафы',
#                   'Встраиваемые морозильники', 'Встраиваемые посудомоечные машины',
#                   'Встраиваемые стиральные машины', 'Встраиваемые холодильники', 'Выпрямители', 'Вытяжки',
#                   'Газовые и электрические плиты', 'Гироскутеры и аксессуары', 'Графические планшеты',
#                   'Грили', 'Детские часы с GPS', 'Домашние кинотеатры', 'Дроны и квадрокоптеры',
#                   'Зарядные устройства для смарт-часов', 'Зарядные устройства для смартфонов',
#                   'Зеркальные фотоаппараты', 'Игровые манипуляторы', 'Игровые приставки', 'Инверторы',
#                   'Ирригаторы и зубные центры', 'Источники бесперебойного питания', 'Йогуртницы и мороженицы',
#                   'Карты памяти', 'Клавиатуры', 'Клавишные инструменты', 'Коврики для мыши',
#                   'Колонные кондиционеры', 'Кольцевые лампы', 'Комбо-системы', 'Компьютерные игры',
#                   'Компьютерные колонки', 'Компьютерные мыши', 'Компьютерные подставки и вентиляторы',
#                   'Кондиционеры (сплит системы)', 'Корпуса', 'Кофеварки', 'Кофеварки гейзерные, турки',
#                   'Кофемашины', 'Кофемолки', 'Крепления для камер', 'Кухонные весы', 'Кухонные комбайны',
#                   'Лампочки', 'Материнские платы', 'Машинки для стрижки ', 'Медиаплееры', 'Микроволновые печи',
#                   'Микрофоны', 'Миксеры', 'Многофункциональные устройства', 'Мобильные гарнитуры',
#                   'Модемы и сетевое оборудование', 'Мониторы', 'Моноблоки', 'Моноподы', 'Музыкальные центры',
#                   'Мультиварки', 'Мультипекари', 'Мультирезки и ломтерезки', 'Мультистайлеры', 'Мясорубки',
#                   'Наушники', 'Небулайзеры', 'Ноутбуки', 'Объективы', 'Онлайн кинотеатры', 'Оперативная память',
#                   'Отпариватели для одежды', 'Пароварки', 'Паровые шкафы', 'Парогенераторы', 'Пароочистители',
#                   'Персональные компьютеры', 'Планшеты', 'Портативные колонки', 'Посудомоечные машины', 'Принтеры',
#                   'Проекторы', 'Процессоры', 'Пылесосы', 'Радар-детекторы', 'Розетки и выключатели',
#                   'Рюкзаки и сумки для ноутбуков', 'Саундбары', 'Светодиодные ленты, модули и комплектующие',
#                   'Системные фотоаппараты', 'Смарт-часы', 'Смартфоны', 'Соковыжималки', 'Спутниковое оборудование',
#                   'Стабилизаторы напряжения', 'Стиральные машины', 'Сушилки для овощей',
#                   'Сушильные машины и аппараты', 'Телевизоры', 'Тонометры', 'Тостеры', 'Триммеры ',
#                   'Триммеры и косы', 'Турники, брусья', 'Увлажнители воздуха', 'Умные датчики',
#                   'Умные комплекты видеонаблюдения', 'Умные лампочки', 'Умные пульты',
#                   'Умные розетки и выключатели', 'Утюги', 'Фен-щетки', 'Фены', 'Фитнес браслеты',
#                   'Фотоаппараты моментальной печати', 'Фритюрницы', 'Холодильники', 'Цифровые фотоаппараты',
#                   'Чайники электрические', 'Штативы', 'Экшн камеры', 'Электрические зубные щетки',
#                   'Электробритвы', 'Электронные книги', 'Электронные термометры', 'Электросамокаты',
#                   'Электрошвабры', 'Эллиптические тренажеры', 'Эпиляторы']
#
#     return categories


if __name__ == '__main__':
    print(get_categories(requests.session()))
